<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Интернет магазин «Мишка»">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
  <title>Интернет магазин Мишка</title>
  <link rel="preload" href="fonts/opensans.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/opensansbold.woff2" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="img/favicon/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="img/favicon/apple.png">
  <link rel="manifest" href="manifest.webmanifest">
</head>

<body class="page__body">
  <header class="page-header"></header>

  <main class="page-main">
    <section class="promo"></section>

    <section class="product-week"></section>

    <sectino class="about-us"></sectino>

    <section class="reviews"></section>

    <section class="contacts"></section>
  </main>

  <footer class="page-footer">
    <div class="container">
      <div class="page-footer__wrapper">

        <a href="#" class="page-footer__logo">
          <svg class="page-footer__logo-image" width="102" height="34">
            <use xlink:href="./img/sprite.svg#logo-footer" />
          </svg>
        </a>

        <ul class="page-footer__social social">
          <li class="social__item">
            <a href="#" class="social__link--instagram">
              <svg class="social__link-icon" width="22" height="21">
                <use xlink:href="./img/sprite.svg#insta" />
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link--facebook">
              <svg class="social__link-icon" width="15" height="28">
                <use xlink:href="./img/sprite.svg#fb" />
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link--twitter">
              <svg class="social__link-icon" width="23" height="20">
                <use xlink:href="./img/sprite.svg#twitter" />
              </svg>
            </a>
          </li>
        </ul>

        <hr class="page-footer__hr">

        <div class="page-footer__copyrigth copyrigth">
          <b class="copyrigth__text">Разработано</b>
          <a href="#" class="copyrigth__link">
            <svg class="copyrigth__link-icon" width="27" height="34">
              <use xlink:href="./img/sprite.svg#htmlacademy" />
            </svg>
          </a>
        </div>

      </div>
    </div>
  </footer>

  <script src="js/script.min.js"></script>
</body>

</html>
